# EventManagement

./: .gitignore  README.md  pom.xml
src/main/java/com/github/theoydr/eventmanagement/: EventManagementApplication.java
src/main/java/com/github/theoydr/eventmanagement/config/: MessageSourceConfig.java  RequestLoggingConfig.java
src/main/java/com/github/theoydr/eventmanagement/constants/: MessageKeys.java
src/main/java/com/github/theoydr/eventmanagement/controller/: BookingApi.java  BookingController.java  CustomErrorController.java  EventApi.java  EventController.java  UserApi.java  UserController.java
src/main/java/com/github/theoydr/eventmanagement/dto/: AttendeeResponse.java  BookingRequest.java  BookingResponse.java  EventRequest.java  EventResponse.java  OrganizerResponse.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/github/theoydr/eventmanagement/enums/: BookingFailureReason.java  BookingStatus.java  EventCategory.java  EventStatus.java  UserRole.java
src/main/java/com/github/theoydr/eventmanagement/exception/: ApiErrorResponse.java  DuplicateEventException.java  ErrorDetail.java  EventBookingException.java  GlobalExceptionHandler.java  OperationNotAllowedException.java  ResourceNotFoundException.java  StructuredError.java  UserAlreadyExistsException.java
src/main/java/com/github/theoydr/eventmanagement/mapper/: BookingMapper.java  EventMapper.java  UserMapper.java
src/main/java/com/github/theoydr/eventmanagement/model/: Booking.java  Event.java  User.java
src/main/java/com/github/theoydr/eventmanagement/repository/: BookingRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/github/theoydr/eventmanagement/service/: BookingService.java  BookingServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/theoydr/eventmanagement/validator/: EventDatesValidator.java  ValidEventDates.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/messages/booking/: messages.properties
src/main/resources/messages/common/: messages.properties
src/main/resources/messages/error/: messages.properties
src/main/resources/messages/event/: messages.properties
src/main/resources/messages/user/: messages.properties
src/test/java/com/github/theoydr/eventmanagement/: EventManagementApplicationTests.java
src/test/java/com/github/theoydr/eventmanagement/config/: MessageSourceConfigTest.java
src/test/java/com/github/theoydr/eventmanagement/controller/: CustomErrorControllerTest.java  TestController.java
src/test/java/com/github/theoydr/eventmanagement/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/github/theoydr/eventmanagement/mapper/: BookingMapperTest.java  EventMapperTest.java  UserMapperTest.java
src/test/java/com/github/theoydr/eventmanagement/service/: BookingServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/github/theoydr/eventmanagement/validator/: EventDatesValidatorTest.java
